# Fit-Flow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/fit/fitndflow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fit/fitndflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fit/fitndflow/: DaggerHiltApplication.kt
app/src/main/java/app/fit/fitndflow/dagger/: RepositoryModule.kt
app/src/main/java/app/fit/fitndflow/data/common/: ApiInterface.java  RetrofitUtils.java  SharedPrefs.java
app/src/main/java/app/fit/fitndflow/data/common/model/: ExcepcionApi.java
app/src/main/java/app/fit/fitndflow/data/dto/: RazaApi.java  StringInLanguages.java  StringInLanguagesDto.kt  UserDto.java  UserDto.kt
app/src/main/java/app/fit/fitndflow/data/dto/categories/: AddCategoryDto.kt  CategoryDto.java  CategoryDto.kt  ExcerciseDto.java  ExerciseDto.java  ExerciseDto.kt  ModifyCategoryDto.kt
app/src/main/java/app/fit/fitndflow/data/dto/exercises/: AddExerciseDto.kt  ExerciseDto.kt  ModifyExerciseDto.kt
app/src/main/java/app/fit/fitndflow/data/dto/trainings/: AddSerieRequestDto.kt  AddSerieResponseDto.kt
app/src/main/java/app/fit/fitndflow/data/repository/: FitnFlowRepositoryImpl.java
app/src/main/java/app/fit/fitndflow/domain/: Exercise.java  User.java  Utils.java
app/src/main/java/app/fit/fitndflow/domain/common/arq/: FitObserver.java  FitRxObserver.java  ParamsUsecase.java
app/src/main/java/app/fit/fitndflow/domain/common/executor/: JobScheduler.java  JobThread.java  UIScheduler.java  UIThread.java
app/src/main/java/app/fit/fitndflow/domain/common/model/: CommonFailure.kt  ErrorModel.java  None.java
app/src/main/java/app/fit/fitndflow/domain/common/repository/: CommonRepository.java
app/src/main/java/app/fit/fitndflow/domain/common/usecase/: CommonUseCase.java  CommonUseCase.kt  FitUseCase.java  FlowExtensions.kt
app/src/main/java/app/fit/fitndflow/domain/model/: CategoryModel.java  CategoryModel.kt  CategoryModelInLanguages.kt  CategoryModelKT.kt  ExcerciseModel.java  ExcerciseModel.kt  Exercise.java  ExerciseModel.kt  ExerciseModelInLanguages.kt  GetSerieAddedModel.kt  ItemModel.java  SerieModel.java  SerieModel.kt  User.java  UserModel.java  UserModel.kt
app/src/main/java/app/fit/fitndflow/domain/model/mapper/: CategoryModelKTMapper.java  (+6 more)
app/src/main/java/app/fit/fitndflow/domain/repository/: FitnFlowRepository.java
app/src/main/java/app/fit/fitndflow/domain/usecase/: AddCategoryUseCase.java  AddCategoryUseCase.kt  AddExerciseUseCase.java  AddExerciseUseCase.kt  AddSerieUseCase.java  AddSerieUseCase.kt  DeleteCategoryUseCase.java  DeleteCategoryUseCase.kt  DeleteExerciseUseCase.java  DeleteExerciseUseCase.kt  DeleteSerieUseCase.java  DeleteSerieUseCase.kt  GetCategoriesUseCase.java  GetCategoriesUseCase.kt  GetSerieAddedUseCase.java  GetSerieAddedUseCase.kt  GetTrainingUseCase.java  GetTrainingUseCase.kt  HomeUseCase.java  ModifyCategoryUseCase.java  ModifyCategoryUseCase.kt  ModifyExerciseUseCase.java  ModifyExerciseUseCase.kt  ModifyTrainingUseCase.java  ModifyTrainingUseCase.kt  RegisterUserUseCase.java  RegisterUserUseCase.kt
app/src/main/java/app/fit/fitndflow/ui/activity/: MainActivity.java
app/src/main/java/app/fit/fitndflow/ui/fragment/: MainListFragment.java
app/src/main/java/com/fit/fitndflow/: MainActivity.java
app/src/main/res/drawable/: add_btn.xml  add_symbol.xml  baseline_add_24.xml  baseline_mode_edit_24.xml  border_btn.xml  border_serie_home.xml  borderline_dialog.xml  cancel_btn.xml  cancel_btn_categorylist.xml  category_serie_title.xml  checkbox_check.xml  checkbox_empty.xml  component_checkbox_draw.xml  corner_button.xml  corner_calendbar.xml  edittext_hint_color.xml  favorite_item.xml  heart_likes.xml  ic_action_left.xml  ic_action_right.xml  ic_close_24px.xml  news_serie_component.xml  perro.xml  pesa_fitflow__1_.xml  shape_addcategory_fullpurple_rounded_corners.xml  shape_btn_add_serie_rounded_corners.xml  shape_categories_purple_rounded_corners.xml  shape_counter_less_rounded_corners_light_purple.xml  shape_counter_plus_rounded_corner_light_purple.xml  shape_et_add_note_rounded_corners_light_purple.xml  shape_exercises_list_title_bar_highpurple_rounded_corners.xml  shape_search_bar_purple_rounded_corners.xml  shape_serie_add_and_clean_btns.xml  shape_serie_add_btn.xml  shape_serie_delete_btn.xml  shape_white_rounded_corners.xml  splash.xml  svg_add_notes.xml  svg_check.xml  svg_less_line.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_action_calendar.xml  ic_action_left.xml  ic_action_list.xml  ic_action_menu.xml  ic_action_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_fragment_category.xml  add_serie_training_fragment.xml  block_error_fragment.xml  component_editable_add_btn.xml  component_editable_btn_add_exercise.xml  component_editable_btn_add_serie_training.xml  component_editable_btn_delete_exercise.xml  component_editable_btn_delete_serie_training.xml  component_editable_delete_btn.xml  dialog_confirmation_fragment.xml  dialog_creation_input.xml  dialog_notification_configuration.xml  dialog_notification_permission.xml  fragment_categories_list.xml  fragment_excercises_list.xml  fragment_exercises_list.xml  home_category_container.xml  item_training_category_home.xml  item_training_exercises_home.xml  item_training_series_layout.xml  main_list_fragment.xml  single_item_add_serie.xml  single_item_last_view.xml  single_item_view.xml
app/src/main/res/menu/: itemsmain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitndflow_app_round.xml  plus_round.xml
app/src/main/res/raw/: animation_lkftjqt8.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_fitndflow_app_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/fit/fitndflow/: ExampleUnitTest.java
app/src/test/java/com/fit/fitndflow/: ExampleUnitTest.java
(+74 files in other folders)
