<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/MainActContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context="app.fit.fitndflow.ui.features.common.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/red"
        android:visibility="gone"
        android:elevation="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mensaje_error"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:contentDescription="@string/talkback_error"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/savedContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#8BC34A"
        android:visibility="gone"
        android:elevation="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/successfully_added"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:contentDescription="Añadido correctamente"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/lottieContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_loading"
        android:alpha="0.9"
        android:visibility="gone"
        tools:visibility="visible"
        android:elevation="20dp"
        android:contentDescription="@string/loading">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            app:lottie_rawRes="@raw/animation_lkftjqt8"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
    </FrameLayout>

</FrameLayout>