<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/confirmation_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/text_m_black"
        android:text="¿Estás seguro que deseas borrar este ejercicio?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/confirmation_dialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_s_purple_btn"
        android:padding="10dp"
        android:text="@string/dialog_btn_cancel"
        android:layout_gravity="start"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:id="@+id/confirmation_dialog_accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_s_purple_btn"
        android:padding="10dp"
        android:text="@string/dialog_btn_delete"
        android:layout_gravity="end"
        android:layout_marginStart="40dp"
        />
</LinearLayout>
</LinearLayout>