<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/creation_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/text_m_black"
        android:text="¡Elige un nombre para tu categoría!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

    <EditText
        android:id="@+id/newCategoryTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        style="@style/text_m_hint"
        android:padding="10dp"
        android:hint="@string/name_category" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/creation_dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/dialog_btn_cancel"
            android:layout_gravity="start"
            android:layout_marginEnd="40dp"
            style="@style/text_s_purple_btn"
            />
        <TextView
            android:id="@+id/creation_dialog_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/add"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            style="@style/text_s_purple_btn"
            />
    </LinearLayout>
</LinearLayout>