<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/calendBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:background="@drawable/corner_calendbar">
    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ExercisesHeader"
        android:fontFamily="@font/bebas_neue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:text="category name"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendBar"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtSearch"
        style="@style/titles"
        android:text="@string/exerciselist_title"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/text_l_black"
        android:textColorHint="#a39ca7"
        android:padding="10dp"
        android:drawableStart="@drawable/svg_search"
        android:drawablePadding="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/shape_search_bar_purple_rounded_corners"
        app:layout_constraintEnd_toEndOf="@id/recyclerTitle"
        app:layout_constraintTop_toTopOf="@id/recyclerTitle"
        app:layout_constraintStart_toEndOf="@id/recyclerTitle"
        app:layout_constraintBottom_toTopOf="@id/recyclerCategories"
        android:hint="@string/search_exercise" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/txtSearch"
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="35dp"
        android:paddingBottom="90dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:outlineSpotShadowColor="@color/dark_purpure"
        android:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        app:tint="@color/white"
        android:src="@drawable/svg_pencil"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/talkback_add_category_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>