<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="45dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/border_serie_home"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/calendBar">

    <LinearLayout
        android:id="@+id/categories_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/cat_name"
                style="@style/text_m_black_bg_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="7dp"
                android:paddingEnd="20dp"
                android:paddingBottom="7dp"
                android:text="pierna"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/bebas_neue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/heart_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/cat_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cat_name">

                <ImageButton
                    android:id="@+id/favorite1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/favorite_item"
                    android:orientation="horizontal" />

                <ImageButton
                    android:id="@+id/favorite2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/favorite_item"
                    android:orientation="horizontal" />

                <ImageButton
                    android:id="@+id/favorite3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/favorite_item"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exercises_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/cat_name"
                app:layout_constraintTop_toBottomOf="@id/cat_name">


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>