<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/calendBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/pink_letters">
        <TextView
            android:id="@+id/excerciseNameTitle"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="excercise name"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/saveAndAddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:stretchColumns="4">

            <TableRow>
                <EditText
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Introducir texto"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reps"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Introducir texto"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:padding="8dp" />
            </TableRow>

        </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveAndAddBtn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saveAndExitBtn"
        android:layout_marginVertical="50dp"
        android:text="@string/save_and_add_btn"
        style="@style/GenericButtonWhite"/>

    <Button
        android:id="@+id/saveAndExitBtn"
        style="@style/GenericButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saveAndAddBtn"
        android:backgroundTint="@color/pink_letters"
        android:text="@string/save_and_exit_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>