<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:background="@drawable/ic_close_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:paddingLeft="30dp"
            android:paddingTop="21dp"
            android:paddingRight="30dp"
            android:text="@string/layout_notification_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notification_config_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_notification_configuration" />

        <app.fit.fitndflow.ui.features.common.component.FitndFlowCheckbox
            android:id="@+id/checkbox_no_mostrar_mas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:button="@drawable/component_checkbox_draw"
            android:checked="false"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/dont_show_again_chekbox_txt" />

        <Button
            android:id="@+id/buttonPanel"
            style="@style/GenericButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="@string/im_agree"
            />

    </LinearLayout>
</ScrollView>