<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/number_reps"
        style="@style/text_s_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textStart"
        app:layout_constraintWidth_percent="0.2"
        />

    <TextView
        android:id="@+id/number_kg"
        style="@style/text_s_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="40kg"
        app:layout_constraintStart_toEndOf="@id/number_reps"
        app:layout_constraintWidth_percent="0.4"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_serie_component"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>